<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Us Page</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>

</head>
<body>
    <div class="bg-container">
        <video id="background"
            src="https://player.vimeo.com/external/395596568.sd.mp4?s=469a86a5af2b1787be0e69ec4cb5203f46b275e2&profile_id=164&oauth2_token_id=57447761"
            autoplay  playsinline muted></video>
    </div>
    <nav class="navbar">
        <div id="header-logo">Babies Liquid Gold</div>
        <div id="menu">
            <a class="menu" href="about.html">Home</a>
            <a class="menu" href="index.html">Milk Production Plan</a>
            <a class="menu" href="aboutus.html">Meet the Team</a>
        </div>
    </nav>

    <section id="team-section">
        <div>
            <img src="" alt="">
            
        </div>
        <div>
            <img src="img/ariphoto2023.jpg" alt="arianne">
            Software developer with background in sales and entrepreneurship. Passionate about using coding skills to develop creative, customer focused solutions. 
        </div>
        <div>
            <img src="" alt="">
            Full stack web developer with background in human resources and entrepreneurship. Passionate about using code to maximize efficiency while developing creative, customer-focused solutions. Veteran of the United States Army.
        </div>
            <img src="" alt="">
            Stacy Jones is a highly motivated and enthusiastic entry-level software developer with a passion for turning innovative ideas into functional and user-friendly software solutions. My journey into the world of coding began during my studies at Codex  Academy, where I developed a strong foundation in programming languages such as, Java, and JavaScript. I am particularly interested in web development and artificial intelligence. I am committed to continuous learning and staying up-to-date with the latest industry trends and technologies.
        <div>

        </div>
    </section>

    <div id="avielle">
        <h2>AVIELLE LEWIS</h2>
        <p class="sub-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio, obis quaerat ipsam eos aspernatur consectetur quae 
            at iure libero, facilis similique mollitia quia deleniti in 
            magnam quis repellat quam.
        </p>
    </div>
    <div id="cody">
        <h2>CODY BONNER</h2>
        <img id = "cody"src="img/Cody-snapshot.jpg">
        <p class="sub-text">
           Returning software developer with Game development and computer science background. Community engaged through a Restaurant General Manager, food service. Contracted with CAE USA a military affiliated contracting agency designed with creating simulations for military training. Never got the chance to apply my skills from school. So utilizing them in a constructive and creative way was enlightening. Primary skillset includes, javascript, HTML, C++ as well as C#. 
        </p>
    </div>
    <div class="ari">
        <h2>ARIANNE BOYD</h2>
        <p class="sub-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio, id nobis quaerat ipsam eos aspernatur consectetur quae 
            at iure libero, facilis similique mollitia quia deleniti in 
            magnam quis repellat quam.
        </p>
    </div>
    <div class="stacy">
        <h2>STACY JONES</h2>
        <p class="sub-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio, id nobis quaerat ipsam eos aspernatur consectetur quae 
            at iure libero, facilis similique mollitia quia deleniti in 
            magnam quis repellat quam.
        </p>
    </div>

<footer>
    <span>
        &copy;2023 Babie's Liquid Gold. All rights reserved. 
   </span>
</footer>

</body>
</html>